{
  "name": "min-promise",
  "version": "5.0.0",
  "description": "Small and Clean Promise 100% compliant with Promises/A+ Spec",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:custom && npm run test:promise-aplus",
    "test:promise-aplus": "node test/promise-a-test",
    "test:custom": "mocha test/custom-test",
    "lint": "eslint --ext .js src *.js",
    "readme": "pretty-readme > readme.md",
    "dev": "NODE_ENV=development webpack --progress --colors --watch",
    "build": "webpack"
  },
  "author": "chunpu",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-html": "^4.0.1",
    "min-util": "latest"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^4.0.1",
    "promises-aplus-tests": "latest",
    "webpack": "^2.5.0"
  }
}
